{
  "name": "gloomhaven-monster-ai2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/UI/index.html"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@svgdotjs/svg.js": "^3.0.16",
    "ai": "^1.1.0",
    "honeycomb-grid": "^3.1.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {},
  "alias": {
    "ai": "./src/AI/",
    "ui": "./src/UI/",
    "scenrios": "./src/Scenrios/"
  }
}
